<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/all_user"
        android:title="All User"
        android:icon="@drawable/all_user"/>

    <item android:id="@+id/topic"
        android:title="Topic"
        android:icon="@drawable/topic"/>

    <item android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/notification"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>